<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">

    <title>RockAHigh</title>
  </head>
  <body>
    <div class="navbar">
    <h1>RockAHigh <ul><a href="default.asp">Home</a><a href="news.asp">News</a><a href="contact.asp">Contact</a><a href="about.asp">About</a></ul></h1>
    </div>


<div class="bands">
      Favorite Band:<br>
      <input type="text" name="favoriteband"><br>
      Popular Bands:<br>
      <input type="radio" name="symptom" value="The Cars">The Cars<input type="radio" name="symptom" value="Rolling Stones">Rolling Stones<br><input type="radio" name="symptom" value="AC/DC">AC/DC<input type="radio" name="symptom" value="Journey">Journey
      <input type="radio" name="symptom" value="Green Day">Green Day<br><input type="radio" name="symptom" value="Kiss">Kiss<input type="radio" name="symptom" value="Pink Floyd">Pink Floyd<input type="radio" name="symptom" value="Bruce Springsteen">Bruce Springsteen
      <input type="radio" name="symptom" value="Iron Maiden">Iron Maiden<br><input type="radio" name="symptom" value="The Beatles">The Beatles<input type="radio" name="symptom" value="Queen">Queen<input type="radio" name="symptom" value="Led Zepplin">Led Zepplin
      <input type="radio" name="symptom" value="Dire Straits">Dire Straits<br>
</div>
    <br>

  <a href="https://www.rockarchive.com/artists" target="_blank">Click Here For A List of Great Bands!</a>
      <br>
    <div class="rock">
      <img src="./pic1.jpeg" alt="Electric Guitars">
      <img src="./pic23.jpeg" alt="Rolling Stones 1">
      <img src="./pic2.jpeg" alt="Vintage Electric Guitar and Amp">
      <img src="./pic5.jpeg" alt="Yellow and Blue Electric Guitar">
      <img src="./pic29.jpeg" alt="Dire Straits 4">
      <img src="./pic4.jpeg" alt="Electric Guitar">
      <img src="./pic11.jpeg" alt="Mark Knopfler 2">
      <img src="./pic6.jpeg" alt="Blue Guitar">
      <img src="./pic7.jpeg" alt="orange and blue guitar">
      <img src="./pic8.jpeg" alt="orange guitar">
      <img src="./pic9.jpeg" alt="White Guitar">
      <img src="./pic10.jpeg" alt="Mark Knopfler 1">
      <img src="./pic15.jpeg" alt="Green Day 1">
      <img src="./pic12.jpeg" alt="Bruce Springsteen 1">
      <img src="./pic13.jpeg" alt="Mark Knopfler 3">
      <img src="./pic14.jpeg" alt="Mark Knopfler 4">
      <img src="./pic16.jpeg" alt="Green Day 2">
      <img src="./pic17.jpeg" alt="Mark Knopfler 5">
      <img src="./pic18.jpeg" alt="Band 1">
      <img src="./pic19.jpeg" alt="Bruce Springsteen 2">
      <img src="./pic20.jpeg" alt="Bruce Springsteen 3">
      <img src="./pic21.jpeg" alt="Queen">
      <img src="./pic22.jpeg" alt="Band 2">
      <img src="./pic24.jpeg" alt="Band 3">
      <img src="./pic25.jpeg" alt="Dire Straits 1">
      <img src="./pic26.jpeg" alt="Rolling Stones 2">
      <img src="./pic27.jpeg" alt="Dire Straits 2">
      <img src="./pic28.jpeg" alt="Dire Straits 3">
      <img src="./pic3.jpeg" alt="Sparkly Pink Electric Guitars">
      <img src="./pic29.jpeg" alt="Dire Straits 4">
      <img src="./pic30.jpeg" alt="Mark Knopfler 6">
    </div>

  </body>
</html>
